<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Crimshaw</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="icon" href="images/favicon2.png">
	   <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>

    <!--MailChimp SignUP Link-->
    <link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #mc_embed_signup{background:#000; clear:left; text-align: center; font:14px Helvetica,Arial,sans-serif; width:100%; color: #fff; }
    label{
      font-size: 18px;
    }
   
    </style>
    
  </head>

  <body id="music-body">
     
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container" id="head-container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
          <a class="navbar-brand" href="#"><a  href="#">
            <img src="images/crimshaw-logo2.png" alt="logo" id="logo">
          </a></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="http://crimshaw.bigcartel.com/" target="_blank">Store</a></li>
            <li><a href="contact.html">Contact</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
   

    <img id="main-image" src="images/background3.jpg" alt="Crimshaw">
    <img id="background-mobile" src="images/background-mobile.jpg" alt="Crimshaw">

    <!-- Begin MailChimp Signup Form -->

    <div id="mc_embed_signup">
    <form action="https://facebook.us14.list-manage.com/subscribe/post?u=f44bf8684325832f67a72b7c5&amp;id=0eec86c808" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe to our mailing list</label>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f44bf8684325832f67a72b7c5_0eec86c808" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <!--End mc_embed_signup-->

   

    <!--Begin Page Content-->
    <div class="container main-content">
      <div class="page-header">
        
        <h1 class="news-header">Waiting Single</h1>

        <p class="lead">Our Waiting single is now available on iTunes, Apple Music, Spotify, and other streaming services.  Give it a listen!</p>

    <!-- <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-3">
        <a href="https://geo.itunes.apple.com/us/album/waiting/id1220516138?i=1220516441&mt=1&app=music" target="_blank">
        <img id="itunes-link" src="images/ituneslink.png">
        </a>
      </div>
      <div class="col-sm-3">
        <a href="https://play.spotify.com/album/0zHpj7N9Hu7Y1DJVn3sBfB?play=true&utm_source=open.spotify.com&utm_medium=open" target="_blank">
        <img id="spotify-link" src="images/spotify1.jpg">
        </a>
      </div>
      <div class="col-sm-3"></div>

    </div> -->

    <div class="panel panel-default" style="border: none">
      <div class="panel-body logos">
        <div class="text-center">
        
        <a href="https://geo.itunes.apple.com/us/album/waiting/id1220516138?i=1220516441&mt=1&app=music" target="_blank">
        <img id="itunes-link" src="images/ituneslink.png">
        </a>
        <a href="https://play.spotify.com/album/0zHpj7N9Hu7Y1DJVn3sBfB?play=true&utm_source=open.spotify.com&utm_medium=open" target="_blank">
        <img id="spotify-link" src="images/spotify1.jpg">
        </a>
        </div>
      </div>
    </div>
              


      
    </div>



    <section class="feature-news">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> 

            <iframe class="youtube-video" width="560" height="420" src="https://www.youtube.com/embed/iKIXqgiyfK8" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-md-12">
            
            
            <iframe class="youtube-video" width="450" height="400"
              src="https://www.youtube.com/embed/KYUFgP0QMjI">
            </iframe>
            

          </div>
          <div class="col-md-6" id="fb">
             <iframe id="facebook-link" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcrimshawofficial%2F&width=400&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=199438843882704" widtden" scrolling="h="400" height="80" style="border:none;overflow:hidno" frameborder="0" allowTransparency="true">
            </iframe>
          </div>
        </div>
       </div>
    </section>

      </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="shows.html">Shows</a></li>
              <li><a href="#">Store</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>